# ShoppingList

./: .gitignore  .gitmodules  README UPDATE.md  README.md  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/woefe/shoppinglist/: ApplicationTest.java
app/src/androidTest/java/de/wolfgang_popp/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woefe/shoppinglist/: AppExecutors.java  DataRepository.java  SettingsRepository.java  ShoppingListApp.java  ShoppingListApplication.java
app/src/main/java/com/woefe/shoppinglist/activity/: AboutActivity.java  BinderActivity.java  DynamicListView.java  DynamicListViewAdapter.java  EditBar.java  InvalidFragment.java  MainActivity.java  RecyclerListAdapter.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/com/woefe/shoppinglist/db/: ShoppingListDatabase.java
app/src/main/java/com/woefe/shoppinglist/db/dao/: ItemDAO.java  ShoppingListDAO.java
app/src/main/java/com/woefe/shoppinglist/db/entity/: ItemEntity.java  ShoppingListEntity.java
app/src/main/java/com/woefe/shoppinglist/dialog/: ConfirmationDialog.java  DirectoryChooser.java  DirectoryChooserDialog.java  TextInputDialog.java
app/src/main/java/com/woefe/shoppinglist/model/: Item.java  ShoppingList.java
app/src/main/java/com/woefe/shoppinglist/shoppinglist/: DirectoryStatus.java  ListItem.java  ListsChangeListener.java  ShoppingList.java  ShoppingListException.java  ShoppingListMarshaller.java  ShoppingListService.java  ShoppingListUnmarshaller.java  ShoppingListsManager.java  UnmarshallException.java
app/src/main/java/com/woefe/shoppinglist/shoppinglist/db/: Item.java  ItemDAO.java  ShoppingListDAO.java  ShoppingListDatabase.java  ShoppingListEntity.java
app/src/main/java/com/woefe/shoppinglist/ui/: AboutActivity.java  EditBar.java  InvalidFragment.java  MainActivity.java  RecyclerListAdapter.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/com/woefe/shoppinglist/ui/dialog/: ConfirmationDialog.java  TextInputDialog.java
app/src/main/java/com/woefe/shoppinglist/viewmodel/: ItemsViewModel.java  ShoppingListsViewModel.java
app/src/main/java/com/woefe/shoppinglist/webdav/: ShoppingListMarshaller.java  ShoppingListUnmarshaller.java  UnmarshallException.java
app/src/main/java/de/wolfgang_popp/shoppinglist/activity/: AboutActivity.java  BinderActivity.java  DynamicListView.java  DynamicListViewAdapter.java  EditBar.java  InvalidFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/de/wolfgang_popp/shoppinglist/dialog/: ActionDialog.java  AddItemDialog.java  ConfirmationDialog.java  EditDialog.java  ItemDialog.java  TextInputDialog.java
app/src/main/java/de/wolfgang_popp/shoppinglist/shoppinglist/: ListChangedListener.java  ListItem.java  ListsChangeListener.java  ShoppingList.java  ShoppingListException.java  ShoppingListMarshaller.java  ShoppingListService.java  ShoppingListUnmarshaller.java  ShoppingListsManager.java  UnmarshallException.java
app/src/main/res/drawable/: button_add_selector.xml  ic_color_lens_24dp.xml  ic_launcher_foreground.xml  ic_sd_storage_24dp.xml  ic_swap_vert_24dp.xml  list_activated_background.xml
app/src/main/res/drawable-night/: ic_swap_vert_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_directory_chooser.xml  dialog_text_input.xml  directory_list_item.xml  drawer_list_item.xml  edit_item.xml  fragment_invalid.xml  fragment_shoppinglist.xml  list_category.xml  list_item.xml  toolbar_main.xml  toolbar_settings.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
